<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5iM-m1-aqz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="224" id="r6x-Sg-ezK" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r6x-Sg-ezK" id="aNz-YD-G3r">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="mJG-i6-Ww9">
                                                    <rect key="frame" x="16" y="4" width="382" height="216"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eo-jN-KmZ" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="196" width="101.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8v-6q-RCB" userLabel="Like Button">
                                                    <rect key="frame" x="354" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="FRi-nO-i9I"/>
                                                        <constraint firstAttribute="width" constant="44" id="LtK-bD-GhI"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="mJG-i6-Ww9" firstAttribute="top" secondItem="aNz-YD-G3r" secondAttribute="top" constant="4" id="4sY-E6-3gN"/>
                                                <constraint firstItem="g8v-6q-RCB" firstAttribute="top" secondItem="mJG-i6-Ww9" secondAttribute="top" id="792-3N-Msk"/>
                                                <constraint firstItem="0eo-jN-KmZ" firstAttribute="leading" secondItem="mJG-i6-Ww9" secondAttribute="leading" constant="8" id="7fo-B4-E1i"/>
                                                <constraint firstItem="mJG-i6-Ww9" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0eo-jN-KmZ" secondAttribute="trailing" constant="8" id="VjZ-R5-Gwf"/>
                                                <constraint firstItem="g8v-6q-RCB" firstAttribute="trailing" secondItem="mJG-i6-Ww9" secondAttribute="trailing" id="XHY-i6-xn1"/>
                                                <constraint firstItem="mJG-i6-Ww9" firstAttribute="leading" secondItem="aNz-YD-G3r" secondAttribute="leading" constant="16" id="btA-Cp-vS3"/>
                                                <constraint firstAttribute="bottom" secondItem="mJG-i6-Ww9" secondAttribute="bottom" constant="4" id="dx6-Va-dE0"/>
                                                <constraint firstAttribute="trailing" secondItem="mJG-i6-Ww9" secondAttribute="trailing" constant="16" id="jSL-gJ-bel"/>
                                                <constraint firstItem="mJG-i6-Ww9" firstAttribute="bottom" secondItem="0eo-jN-KmZ" secondAttribute="bottom" constant="8" id="qzK-Wp-BSH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cellImage" destination="mJG-i6-Ww9" id="awr-mM-ExO"/>
                                            <outlet property="dateLabel" destination="0eo-jN-KmZ" id="wWp-72-XJo"/>
                                            <outlet property="likeButton" destination="g8v-6q-RCB" id="eui-wg-mhy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9by-lT-uxg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="co4-iw-WtE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5iM-m1-aqz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6CO-rc-R5k"/>
                            <constraint firstItem="5iM-m1-aqz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8zm-Zd-Kz4"/>
                            <constraint firstAttribute="trailing" secondItem="5iM-m1-aqz" secondAttribute="trailing" id="PFR-Bf-pop"/>
                            <constraint firstItem="5iM-m1-aqz" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="zBI-xF-tv5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="5iM-m1-aqz" id="fxY-kw-1k2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="4.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="like_button_on" width="42" height="42"/>
    </resources>
</document>
